<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="icon" type="image/x-icon" href="fav.jpg" />
		<link rel="preconnect" href="https://cdn.jsdelivr.net" />
		<link
			href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/markup.css" />
	</head>

	<style>
		* {
			box-sizing: border-box;
		}

		:root {
			--link-padding: 8px 18px;
			--bg-dark: #131417;
			--bg-semidark: #252830;
		}

		body {
			font-family: Roboto, Helvetica, sans-serif;
			font-size: 16px;
		}

		.main {
			background-image: url("alpaca.png");
			background-size: cover;
			height: calc(100vh - 81px);
			background-position: 25% 25%;
		}

		.container {
			max-width: 1440px;
		}

		.header {
			background-color: #131417;
			color: #fff;
			padding: 0 122px;

			@media screen and (max-width: 1439px) {
				padding: 0 20px;
			}
		}

		.header__container {
			display: flex;
			height: 81px;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
			margin: 0 auto;

			@media screen and (min-width: 1440px) {
				max-width: 1196px;
			}
		}

		.header__logo {
			width: 46px;
			height: 46px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			border: 5px solid #2d9cdb;
			flex-shrink: 0;
		}

		.header__nav {
			margin-left: 138px;

			@media screen and (max-width: 1439px) {
				order: 1;
				margin: auto;
				position: relative;
				margin: 0;
			}
		}

		.header__call {
			margin-left: auto;
			@media screen and (max-width: 1439px) {
				margin: 0;
			}

			@media screen and (max-width: 414px) {
				margin-left: auto;
			}
		}

		.call__link {
			text-decoration: none;
			color: inherit;
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.call__link-phone {
			@media screen and (max-width: 414px) {
				display: none;
			}
		}

		.nav__toggle {
			opacity: 0;
			width: 26px;
			height: 26px;
			top: 0;
			left: 0;
			position: absolute;
			margin: 0;
			z-index: 5;
			cursor: pointer;

			@media screen and (min-width: 1440px) {
				display: none;
			}
		}

		.nav__btn {
			display: flex;
			align-items: center;
			width: 26px;
			height: 14px;
			cursor: pointer;
			position: relative;

			@media screen and (min-width: 1440px) {
				display: none;
			}
		}

		.nav__btn > span,
		.nav__btn > span::before,
		.nav__btn > span::after {
			display: block;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #f2994a;
			transition: 0.3s;
		}

		.nav__btn > span::before {
			content: "";
			top: -8px;
		}

		.nav__btn > span::after {
			content: "";
			top: 8px;
		}

		.nav__toggle:checked ~ .nav__btn > span {
			transform: rotate(45deg);
		}

		.nav__toggle:checked ~ .nav__btn > span::before {
			top: 0;
			transform: rotate(0);
		}

		.nav__toggle:checked ~ .nav__btn > span::after {
			top: 0;
			transform: rotate(90deg);
		}

		.nav__toggle:checked ~ .nav-list {
			visibility: visible;
			right: 0;
		}

		.nav-list {
			color: #fff;
			display: flex;
			gap: 40px;
			align-items: center;
			min-width: 678px;
			transition: right 0.4s;

			@media screen and (max-width: 1439px) {
				flex-direction: column;
				min-width: auto;
				position: absolute;
				min-width: 374px;
				gap: 0;
				position: fixed;
				top: 81px;
				right: -3000px;
			}

			@media screen and (max-width: 414px) {
				width: 100vw;
			}
		}

		.nav-list__item {
			cursor: pointer;
			font-size: 18px;
			padding: var(--link-padding);
			display: inline-block;
			position: relative;

			@media screen and (max-width: 1439px) {
				background-color: #252830;
				width: 100%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 0;
			}

			@media screen and (min-width: 1440px) {
				&:hover {
					.nav-link__chevron:first-child {
						transform: rotateX(180deg);
					}

					color: #eb5757;
				}
			}
		}

		.nav__link-check {
			display: none;
		}

		@media screen and (max-width: 1439px) {
			.nav__link-check {
				opacity: 0;
				display: block;
				position: absolute;
				top: 0;
				height: 64px;
				width: 100%;
				cursor: pointer;
			}

			.nav__link-check:checked ~ .nav-child__list {
				display: block;
			}

			.nav__link-check:checked + .nav__link {
				background-color: #131417;
			}

			.nav__link-check:checked + .nav__link > .nav__chevron {
				transform: rotate(180deg);
			}
		}

		.nav__link {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			min-height: 40px;

			@media screen and (max-width: 1439px) {
				min-height: 64px;
				padding: 0 18px;
				justify-content: flex-start;
			}
		}

		.nav-child__list {
			display: none;
			position: absolute;
			margin-left: -18px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			white-space: nowrap;

			@media screen and (max-width: 1439px) {
				position: relative;
				margin: 0;
				border-radius: 0;
			}

			&:hover {
				display: block;
			}
		}

		.nav-child__list > li:last-child {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		@media screen and (min-width: 1440px) {
			.nav-list__item:hover,
			.nav-child__list:hover {
				.nav-child__list {
					display: block;
					overflow: visible;
					color: #fff;
					padding-top: 6px;
				}
			}
		}

		.nav-child__link-check {
			display: none;
		}

		@media screen and (max-width: 1439px) {
			.nav-child__link-check {
				opacity: 0;
				display: block;
				position: absolute;
				top: 0;
				height: 64px;
				width: 100%;
				cursor: pointer;
			}

			.nav-child__link-check:checked ~ .nav-sub-child__list {
				display: block;
			}

			.nav-child__link-check:checked + .nav-child__link {
				background-color: #131417;
			}

			.nav-child__link-check:checked + .nav-child__link > .nav__chevron {
				transform: rotate(180deg);
			}
		}

		.nav-child__item {
			padding: var(--link-padding);
			font-size: 16px;
			background-color: #252830;
			display: flex;
			align-items: flex-end;
			gap: 10px;
			position: relative;

			@media screen and (max-width: 1439px) {
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				padding: 0;
				gap: 0;
			}

			@media screen and (min-width: 1440px) {
				&:hover {
					background-color: #131417;

					.nav__chevron {
						transform: rotate(-90deg);
					}

					.nav-sub-child__list {
						display: block;
					}
				}
			}
		}

		.nav-child__link {
			@media screen and (max-width: 1439px) {
				min-height: 64px;
				display: flex;
				align-items: center;
				padding: var(--link-padding);
				width: 100%;
			}
		}

		.nav-sub-child__list {
			position: absolute;
			left: 100%;
			margin-bottom: -8px;
			overflow: visible;
			padding-left: 22px;
			display: none;

			@media screen and (max-width: 1439px) {
				position: relative;
				left: 0;
				padding: 0;
				width: 100%;
				margin: 0;
			}
		}

		.nav-sub-child__list > li:first-of-type {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		.nav-sub-child__list > li:last-of-type {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		.nav-sub-child__list > .arrow-left {
			position: absolute;
			width: 0;
			height: 0;
			border-bottom: 14px solid transparent;
			border-top: 14px solid transparent;
			border-right: 14px solid #252830;
			bottom: 4px;
			left: 10px;

			@media screen and (max-width: 1439px) {
				display: none;
			}
		}

		.nav-sub-child__item {
			background-color: #252830;
			padding: var(--link-padding);

			@media screen and (max-width: 1439px) {
				padding: 0;
				border-radius: 0;
			}

			@media screen and (min-width: 1440px) {
				&:hover {
					background-color: #131417;
				}
			}
		}

		.nav-sub-child__link {
			@media screen and (max-width: 1439px) {
				min-height: 64px;
				padding: var(--link-padding);
				display: flex;
				align-items: center;
				border-radius: 0;
			}
		}

		.arrow-up {
			width: 0;
			height: 0;
			border-left: 14px solid transparent;
			border-right: 14px solid transparent;
			border-bottom: 14px solid #252830;
			position: relative;
			top: 1px;
			left: 45px;

			@media screen and (max-width: 1439px) {
				display: none;
			}
		}

		.nav__chevron {
			transition: transform 0.2s;
		}

		.invisible {
			opacity: 0;
		}
	</style>

	<body>
		<header class="header">
			<section class="container header__container">
				<div class="header__logo">
					<img alt="logo" src="/h.M.svg" />
				</div>
				<nav class="header__nav">
					<input class="nav__toggle" type="checkbox" />
					<label class="nav__btn" for="nav__toggle">
						<span></span>
					</label>
					<ul class="nav-list">
						<li class="nav-list__item">
							<div class="nav__link">Главная</div>
						</li>
						<li class="nav-list__item">
							<input type="checkbox" class="nav__link-check" />
							<div class="nav__link">
								Основное меню
								<img
									class="nav__chevron nav-link__chevron"
									alt="menu-toggle"
									src="/chevron.svg"
								/>
							</div>

							<ul class="nav-child__list">
								<div class="arrow-up"></div>
								<li class="nav-child__item">
									<div class="nav-child__link">Заказать вёрстку</div>
								</li>
								<li class="nav-child__item">
									<div class="nav-child__link">Отправить макет на проверку</div>
								</li>
								<li class="nav-child__item">
									<div class="nav-child__link">Хочу работать у вас</div>
								</li>
								<li class="nav-child__item">
									<input type="checkbox" class="nav-child__link-check" />
									<div class="nav-child__link">
										Есть предложение по работе с кл...
										<img
											class="nav__chevron"
											alt="menu-toggle"
											src="/chevron.svg"
										/>
									</div>

									<ul class="nav-sub-child__list">
										<li class="nav-sub-child__item">
											<div class="nav-sub-child__link">У меня есть оффер</div>
										</li>
										<li class="nav-sub-child__item">
											<div class="nav-sub-child__link">Сделать партнёром</div>
										</li>
										<div class="arrow-left"></div>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-list__item">
							<div class="nav__link">Наши сервисы</div>
						</li>
						<li class="nav-list__item">
							<div class="nav__link">Контакты</div>
						</li>
					</ul>
				</nav>
				<div class="header__call">
					<a class="call__link" href="tel:+13212223333">
						<img alt="call" src="/phone.svg" />
						<span class="call__link-phone">+1 (321) 222 - 33 -33</span>
					</a>
				</div>
			</section>
		</header>
		<main class="main"></main>
	</body>
</html>
